.animation
  cursor: pointer

  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

  min-height: 2.083vw

  font-size: 0.833vw
  line-height: 1

  padding: 0.521vw 0

  border-bottom: 0.052vw solid #505050

  &--group
    transition: color .3s

    &:hover
      color: #7F7F7F

  &:last-child
    border: none

  &__count
    color: #7F7F7F

  &__mark
    color: #1F1F1D

    transition: color .3s

    &.active
      color: #fff

    &:hover
      color: #fff