#animList
  width: 300px
  height: 500px
  position: absolute
  top: calc(50% - 250px)
  right: 30px
  display: flex
  flex-direction: column
  font-family: Din-pro
  font-size: 16px
  background: rgba(0, 0, 0, .75)

  > .anim
    color: #fff