$speedChangeToggle: .5s
$borderMain: 2px solid #8A8A8A88

#chatHIVE
  width: 576px
  height: 48px
  position: absolute
  bottom: 30px
  left: 30px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  font-family: Din-pro
  font-size: 14px
  background: rgba(0, 0, 0, .8)
  transition: height $speedChangeToggle ease-in-out
  &.active
    height: 366px

  > .header
    width: 568px
    height: 40px
    border: $borderMain
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 10px 0 15px

    > .groups
      width: 510px
      height: 17px
      display: flex
      align-items: center

      > .group
        margin-right: 25px
        color: #808080
        cursor: pointer
        transition: color .2s ease-in-out
        &:hover, &.active
          color: #F8F8F8

    > .toggle
      width: 20px
      height: 20px
      border: $borderMain
      cursor: pointer
      background-image: url('./img/toggle_false.svg')
      background-repeat: no-repeat
      background-position: 50%
      transition: background-image $speedChangeToggle ease-in-out
      &.active
        background-image: url('./img/toggle_true.svg')

  > .body
    width: 568px
    height: 0
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    border: $borderMain
    border-top: none
    transition: all $speedChangeToggle ease-in-out
    border-bottom-width: 0
    overflow: hidden
    &.active
      padding-top: 10px
      height: 318px
      border-bottom-width: 2px

    > .list
      width: 541px
      height: 247px
      overflow-y: auto
      &::-webkit-scrollbar
        background: transparent
        width: 4px
      &::-webkit-scrollbar-track
        background: #8A8A8A55
      &::-webkit-scrollbar-thumb
        background: #8A8A8A

      > .message
        font-weight: 500
        color: #F8F8F8
        margin-bottom: 7px
        line-height: 17px

    > .input
      width: 564px
      height: 42px
      border-top: $borderMain
      overflow: hidden
      display: flex

      > input
        width: 456px
        height: 40px
        background-color: transparent
        color: #f8f8f8
        font-family: Din-pro
        padding-left: 15px
        font-size: 14px
        &:disabled
          opacity: 0

      > .send
        width: 108px
        height: 40px
        border-left: $borderMain
        background-color: #3f3f3f00
        display: flex
        justify-content: center
        align-items: center
        color: #E3E3E3
        cursor: pointer
        transition: background-color .08s ease-in-out
        &:hover
          background-color: #3f3f3f