#chat
  padding: 3px
  background-color: rgba(0, 0, 0, .8)
  position: absolute
  bottom: 40px
  left: 40px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  font-family: Din-pro

  > div
    width: 570px
    border: 2px solid #808080

    &.header
      width: 570px
      height: 36px
      display: flex
      justify-content: space-between
      align-items: center
      padding-right: 8px
      padding-left: 16px

      > .buttons
        height: 15px
        display: flex
        
        > .btn
          width: 15px
          height: 15px
          margin-right: 22px
          opacity: .3
          background-repeat: no-repeat
          background-position: 50%
          cursor: pointer
          transition: all .1s ease-in-out
          &:hover, &.active
            opacity: .8
          &:last-child
            margin-right: 0
          &.header-0
            background-image: url('./img/header-0.svg')
          &.header-1
            background-image: url('./img/header-1.svg')
          &.header-2
            background-image: url('./img/header-2.svg')
          &.header-3
            background-image: url('./img/header-3.svg')

      > .btn
        width: 20px
        height: 20px
        border: 2px solid #808080
        background-position: 50%
        background-repeat: no-repeat
        cursor: pointer
        transition: all .1s ease-in-out
        &.hide
          background-image: url('./img/hide.svg')
        &.open
          background-image: url('./img/open.svg')
        &:hover
          background-color: #606060


    &.body
      width: 570px
      border-top: none
      transition: all .3s ease-in-out
      overflow: hidden
      &.open
        height: 316px
      &.hidden
        height: 0px
        border-bottom: none

      > .list
        width: 100%
        height: 274px
        display: flex
        justify-content: center
        align-items: center

        > .content
          width: 542px
          height: 253px
          overflow-y: auto
          &::-webkit-scrollbar
            background: transparent
            width: 4px
          &::-webkit-scrollbar-track  
            background: transparent
          &::-webkit-scrollbar-thumb
            background: #8A8A8A
            opacity: .8
            border-radius: 1px

          > .message
            margin-bottom: 8px

            > div
              display: inline
              margin-left: 4px
            
              &.nickname
                color: #f8f8f8

              &.text
                color: #BEBEBE
          
      > .input
        width: 100%
        height: 42px
        border-top: 2px solid #808080
        display: flex

        > input
          width: 460px
          height: 100%
          background-color: transparent
          border-right: 2px solid #808080
          color: #BEBEBE
          font-family: Din-pro
          font-size: 14px
          padding: 0 12px
        
        > .btn.send
          width: 110px
          height: 100%
          color: #E3E3E3
          display: flex
          justify-content: center
          align-items: center
          font-size: 14px
          line-height: 20px
          cursor: pointer
          transition: all .08s ease-in-out
          &:hover
            background-color: #606060
          &:active
            background-color: #202020