// Fonts
$font--dinpro: 'Din-pro'
$font--alternative: sans-serif

// Colors
$color--background: rgba(0, 0, 0, .8)
$color--border: rgba(128, 128, 128, .5)
$color--text: rgba(255, 255, 255, .6)

// Transitions
$transition--default: .3s
  
#animations
  font-family: $font--dinpro, $font--alternative
  font-size: 14px
  font-weight: normal
  font-style: normal

  position: absolute
  top: 50%
  right: 40px

  transform: translateY(-50%)

  width: 350px

  padding: 3px

  color: #fff
  background-color: $color--background

  div::-webkit-scrollbar
    width: 3px
  
    background-color: transparent

  div::-webkit-scrollbar-thumb
    background-color: #737373

  & > .animations__inner
    padding: 30px

    border: 2px solid $color--border

    .animations__header
      display: flex
      flex-direction: row
      flex-wrap: wrap
      justify-content: space-between
      align-items: center

      .title
        font-size: 18px
        font-weight: bold
        line-height: 22.5px

        color: #fff

      .close
        background: none

        cursor: pointer

        display: flex
        align-items: center
        justify-content: center

        font-size: 20px
        line-height: 1

        color: #c4c4c4

        width: 26px
        height: 26px

        border: 2px solid $color--border

        transition: color $transition--default, background-color $transition--default

        &:hover
          color: #fff
          background-color: $color--border

      input
        width: 100%
        height: 30px

        margin-top: 10px
        padding: 0 10px

        color: #858585
        background-color: #ffffff1a

        &::placeholder
          color: #858585

    .animations__list
      display: flex
      flex-direction: column

      overflow-y: auto 

      padding-right: 10px
      margin-top: 10px

      max-height: calc(7 * 40px) // 7 - items count in view, 40px - item height

    .back
      cursor: pointer

      display: block

      font-size: 16px

      width: fit-content

      margin-top: 10px

      color: #858585

      transition: color $transition--default

      &:hover
        color: #fff
    
    p
      text-align: center

      margin: 20px 0

      color: #858585