#HudHIVE > .stats
  width: 130px
  height: 25px
  display: flex
  flex-direction: column
  justify-content: space-between
  position: absolute
  top: 133px
  right: 38px
  opacity: 0
  transition: opacity .5s ease
  &.show
    opacity: 1