#HudHIVE > .stats > .bar
  width: 130px
  height: 9px
  background-color: rgba(0, 0, 0, .6)
  border-radius: 3px
  transform: skew(-40deg)
  display: flex
  align-items: center
  padding-left: 3px
  padding-right: 3px
  //padding-bottom: 1px

  > .line
    height: 5px
    border-radius: 1px
    transition: width 1s ease
    &.hunger
      background-color: #4AA048
    &.thirst
      background-color: #3F85D7