*
  margin: 0
  padding: 0
  box-sizing: border-box
  user-select: none
  outline: none
  border: none
  background: none

.App
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  background-image: url('./img/bg.png')
  background-size: 100% 100%

@font-face
  font-family: Din-pro
  src: url('./fonts/din-pro.ttf')

@font-face
  font-family: Din-pro CBI
  src: url('./fonts/din-pro-condensed-bold-italic.ttf')
