.spawn__item
  cursor: pointer

  display: flex
  flex-direction: column
  align-items: center

  flex: 0 0 175px

  margin-bottom: 50px

  transition: .3s

  &:hover
    transform: scale(1.1)

  &:active
    transform: scale(1)

  .item__image
    margin-bottom: 25px

  .item__title
    font-size: 18px
    font-weight: 500
    line-height: 22px

    margin-bottom: 5px

    color: #fff

  .item__description
    text-align: center